[gd_scene load_steps=3 format=3 uid="uid://qdox1fdfc5e"]

[ext_resource type="Script" uid="uid://8qh5jodtt777" path="res://src/UI/winner_label.gd" id="1_rtuc4"]
[ext_resource type="Theme" uid="uid://68n6tldftlhk" path="res://assets/UIThemes/TicTacToeTheme.tres" id="1_twmng"]

[node name="WinnerLabel" type="Label"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_twmng")
script = ExtResource("1_rtuc4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
