[gd_scene load_steps=7 format=3 uid="uid://umq5ut21p45"]

[ext_resource type="Script" uid="uid://bpi7wkilprk68" path="res://src/Core/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cluj1wu0yap1j" path="res://scenes/Render2D.tscn" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://cfst26wrv0ie1" path="res://assets/Sound/Short Meditation Music - 3 Minute Relaxation Calming [TubeRipper.cc].ogg" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://dpi431a1nshrx" path="res://src/MusicPlayer.gd" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://bj740ofr4lg7r" path="res://scenes/MainMenu.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cpm37pxblrbg3" path="res://scenes/cutscene.tscn" id="6_7mycd"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1bvp3")
volume_db = 0.6
autoplay = true
bus = &"MX"
parameters/looping = true
script = ExtResource("3_lquwl")

[node name="Render2d" parent="." instance=ExtResource("2_0xm2m")]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="CanvasLayer" parent="." instance=ExtResource("4_1bvp3")]

[node name="Cutscene" parent="." instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
position = Vector2(-959, -571)
